<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body{
            min-height: 100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:#FFD034;
        }
        .container{
            text-align:center;
        }
        .form{
            background-color:white;
            border-radius:8px;
            padding:5px;
        }
        input{
            padding:8px;
            border:2px solid #0D98BA;
            border-radius:3px;
            margin-bottom:15px;
        }
        p{
            line-height:10px;
        }
        button{
            background-color:#0D98BA;
            color:white;
            border:none;
            padding:10px 22px;
            border-radius:5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <!-- Create your requirred html here -->
        <div class="form">
        	<p>Enter your date of birth</p>
            <input type="date" id="birthday">
            <br>
            <button id="btn">Calculate Age</button>
            <p id="result">
            </p>
        </div>
    </div>
    <script>
        const dob = document.getElementById("birthday");
        const btn = document.getElementById("btn");
        btn.addEventListener("click", ()=>{
            const bd = (new Date(dob.value)).getTime();
            const cd = Date.now();
            document.getElementById("result").innerText = Math.floor((cd-bd)/(365*24*60*60*1000));
        })
    </script>
</body>
</html>